{
  "name": "Zenith Open Source Projects",
  "short_name": "Zenith",
  "description": "Portfolio and registry showcase for Zenith Open Source Projects — civic-tech tools, AI news aggregators, and developer utilities by Roshan Kr Singh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e1d7c2",
  "theme_color": "#e1d7c2",
  "orientation": "any",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
